PORT=3000

ENVIRONMENT=production

DB_HOST=localhost
DB_PORT=3306
DB_TYPE=mysql
DB_USER=root
DB_PASS=password
DB_NAME=db

EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

# AUTH_TOKEN_EXP=86400

# Defines allowed logging levels.
# Leave it empty to allow all levels.
# Available levels:
#   ERROR, WARNING, LOG, VERBOSE, DEBUG

APP_LOG_TYPES=ERROR,WARNING,VERBOSE
DB_LOG_TYPES=ERROR,WARNING